=====================================
     ☁️ WINCLOUD BUILDER
=====================================

Xin chào {{user_name}},

Chúng tôi nhận được yêu cầu đặt lại mật khẩu cho tài khoản WinCloud của bạn.

🔑 ĐƯỜNG DẪN ĐẶT LẠI MẬT KHẨU:
{{reset_link}}

⏰ LƯU Ý QUAN TRỌNG:
• Liên kết này chỉ có hiệu lực trong 15 phút
• Nếu bạn không yêu cầu đặt lại mật khẩu, vui lòng bỏ qua email này
• Để bảo mật, không chia sẻ liên kết này với ai khác

🔒 HƯỚNG DẪN:
1. Nhấp vào liên kết trên
2. Nhập mật khẩu mới
3. Xác nhận và lưu thay đổi
4. Đăng nhập với mật khẩu mới

Nếu bạn gặp khó khăn, vui lòng liên hệ:
📧 Email: support@wincloud.app
🌐 Website: https://wincloud.app

Trân trọng,
Đội ngũ WinCloud Builder

=====================================
© 2025 WinCloud Builder - Windows Cloud Solutions
=====================================
