<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Test</title>
</head>
<body>
    <h1>Login Test</h1>
    <form id="loginForm">
        <div>
            <label>Email:</label>
            <input type="email" id="email" value="admin@wincloud.app" required>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" id="password" value="admin123" required>
        </div>
        <button type="submit">Login</button>
    </form>
    
    <div id="result"></div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const resultDiv = document.getElementById('result');
            
            try {
                console.log('Attempting login with:', { email, password });
                
                const response = await fetch('http://localhost:5000/api/v1/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password })
                });
                
                console.log('Response status:', response.status);
                console.log('Response headers:', response.headers);
                
                const data = await response.json();
                console.log('Response data:', data);
                
                resultDiv.innerHTML = `
                    <h3>Response:</h3>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                `;
                
                if (data.success) {
                    resultDiv.innerHTML += '<p style="color: green;">Login successful!</p>';
                } else {
                    resultDiv.innerHTML += `<p style="color: red;">Login failed: ${data.error}</p>`;
                }
                
            } catch (error) {
                console.error('Login error:', error);
                resultDiv.innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            }
        });
    </script>
</body>
</html>
