# Production Environment Variables for WinCloud Builder

# Database
DATABASE_URL=sqlite:///./wincloud.db

# Security
SECRET_KEY=your-super-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=WinCloud Builder
VERSION=1.0.0

# CORS Settings
BACKEND_CORS_ORIGINS=["https://wincloud.app", "https://panel.wincloud.app", "https://api.wincloud.app"]

# Email Settings (Optional)
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=noreply@wincloud.app
EMAILS_FROM_NAME=WinCloud Builder

# DigitalOcean Settings
DO_TOKEN=your-digitalocean-token-here
DO_SPACES_KEY=your-spaces-key-here
DO_SPACES_SECRET=your-spaces-secret-here
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=wincloud-storage

# OAuth Settings (Optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Redis Settings (Optional)
REDIS_URL=redis://localhost:6379

# File Upload Settings
MAX_FILE_SIZE=104857600  # 100MB
UPLOAD_DIR=./uploads

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log
