{
  "users": {
    "admin_user": {
      "tokens": [
        {
          "encrypted_token": "YOUR_ENCRYPTED_TOKEN_HERE",
          "salt": "YOUR_SALT_HERE",
          "fingerprint": "YOUR_FINGERPRINT_HERE",
          "created_at": "2025-08-19T08:01:54.574044",
          "last_used": null,
          "usage_count": 0,
          "is_valid": true,
          "name": "YOUR_TOKEN_NAME"
        }
      ],
      "created_at": "2025-08-18T14:44:50.309737",
      "total_tokens": 1,
      "updated_at": "2025-08-19T08:01:54.574082"
    }
  },
  "last_updated": "2025-08-19T08:01:54.574095",
  "version": "2.0",
  "encryption": "AES-256-Fernet-PBKDF2"
}
