# WinCloud Builder - Production Requirements
# Core FastAPI and web framework
fastapi==0.116.1
uvicorn==0.35.0
starlette==0.47.2
python-multipart==0.0.20

# Database
sqlalchemy==2.0.42
alembic==1.16.4
psycopg2-binary==2.9.10

# Data validation and serialization
pydantic==2.11.7
email-validator==2.2.0

# Authentication and security
python-jose==3.5.0
bcrypt==4.3.0
cryptography==45.0.6
pyotp==2.9.0
qrcode[pil]==8.2

# Redis for caching and sessions
redis==6.4.0

# HTTP client and async
httpx==0.28.1
anyio==4.10.0
websockets==15.0.1
requests==2.32.4

# DigitalOcean API
pydo==0.15.0

# AWS S3 compatible (DigitalOcean Spaces)
boto3==1.40.6

# Environment and configuration
python-dotenv==1.1.1

# Logging and monitoring
python-json-logger==3.3.0
structlog==25.4.0

# Google services (for OAuth)
google-auth==2.40.3

# Utilities
python-dateutil==2.9.0
