# WinCloud Builder - Minimal Dependencies
# Core FastAPI
fastapi==0.116.1
uvicorn[standard]==0.27.1
pydantic==2.11.7
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.32
alembic==1.16.4
asyncpg==0.29.0
psycopg2-binary==2.9.10

# Authentication & Security
python-jose[cryptography]==3.5.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.20
bcrypt==4.3.0

# Redis for caching and sessions
redis==5.0.1

# DigitalOcean API
pydo==0.15.0
httpx==0.28.1
boto3==1.35.82
tenacity==8.5.0

# Environment & Config
python-dotenv==1.1.1

# Production Server
gunicorn==23.0.0

# Development Tools
pytest==7.4.3
pytest-asyncio==0.21.1

# Utils
python-dateutil==2.9.0.post0
email-validator==2.2.0
psutil==6.1.0

# 2FA Authentication
pyotp==2.9.0
qrcode[pil]==8.0
