<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/kangta-logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KANGTA • WinCloud Builder</title>
  <meta name="description" content="WinCloud Builder - Cloud Infrastructure Management Platform powered by KANGTA">
  <meta name="keywords" content="cloud, infrastructure, vps, digitalocean, kangta, wincloud">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>