<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Secure Token Service</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>
<body>
    <h1>Test Secure Token Service</h1>
    <div id="results"></div>
    
    <script>
        // Test basic crypto-js functionality
        console.log('🔍 Testing crypto-js...')
        try {
            const testData = "Hello World"
            const key = "test-key"
            const encrypted = CryptoJS.AES.encrypt(testData, key).toString()
            const decrypted = CryptoJS.AES.decrypt(encrypted, key).toString(CryptoJS.enc.Utf8)
            
            console.log('✅ Crypto-js working:', { encrypted, decrypted })
            document.getElementById('results').innerHTML += '<p>✅ Crypto-js working</p>'
            
            // Test token validation
            const testToken = "dop_v1_1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
            const isValid = testToken.startsWith('dop_v1_') && testToken.length === 71
            console.log('✅ Token validation:', isValid)
            document.getElementById('results').innerHTML += '<p>✅ Token validation working</p>'
            
        } catch (error) {
            console.error('❌ Crypto-js error:', error)
            document.getElementById('results').innerHTML += '<p>❌ Crypto-js error: ' + error.message + '</p>'
        }
        
        // Test API call to backend
        console.log('🔍 Testing backend API...')
        fetch('http://localhost:5000/api/v1/settings/tokens/secure')
            .then(response => {
                console.log('✅ Backend API response:', response.status)
                document.getElementById('results').innerHTML += '<p>✅ Backend API working: ' + response.status + '</p>'
                return response.json()
            })
            .then(data => {
                console.log('✅ Backend data:', data)
                document.getElementById('results').innerHTML += '<p>✅ Backend data received</p>'
            })
            .catch(error => {
                console.error('❌ Backend API error:', error)
                document.getElementById('results').innerHTML += '<p>❌ Backend API error: ' + error.message + '</p>'
            })
    </script>
</body>
</html>
