@tailwind base;
@tailwind components;
@tailwind utilities;

/* Remove ALL default margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

#root {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

/* Dark mode base styling */
html.dark {
    color-scheme: dark;
}

html.dark body {
    background-color: rgb(17 24 39); /* gray-900 */
    color: rgb(243 244 246); /* gray-100 */
}

html.light body {
    background-color: rgb(249 250 251); /* gray-50 */
    color: rgb(17 24 39); /* gray-900 */
}

/* Custom scrollbar for better UX */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.dark ::-webkit-scrollbar-track {
    background: #374151; /* gray-700 */
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.dark ::-webkit-scrollbar-thumb {
    background: #6b7280; /* gray-500 */
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.dark ::-webkit-scrollbar-thumb:hover {
    background: #9ca3af; /* gray-400 */
}